views/partials/call-to-action.jade
section.mapbox
  #map
    script.
      var callMap = !{JSON.stringify(section.map)};
      $(function() { new ten20.MapRender('map', callMap); });

    .call-to-action
      h1= section.text[0]
      h2= section.text[1]
      a.button(href="/" + section.button.link)= section.button.text
      span= section.text[2]
    img.banner(src="/images/" + section.banner)

app/views/partials/call-to-action.html
<section class="mapbox">
  <div id="map" home-map map-data="mapSections.homeMasterHead.map">

    <div class="call-to-action">
      <h1>{{mapSections.homeMasterHead.title}}</h1>
      <h2>{{mapSections.homeMasterHead.subTitle}}</h2>
      <a class="button" model-form src-model="form.contact.data"
        tpl-url="{{form.contact.tplUrl}}"
        method="{{form.contact.method}}"
        path="{{form.contact.path}}"
        redirect="{{form.contact.redirect}}"
        dialog-class="{{form.contact.class}}">{{mapSections.homeMasterHead.buttonText}}</a>       
    </div>

    <img src="/images/banner.png" class="banner"/>
</div>
</section>
