app/views/partials/about.jade
section.about(id="about-us")
  .container
    .row
      .col-md-12
        .head
          h4= about.title
          h1= about.description

    .row
      .col-md-8
        ul.persons
          each person in about.peoples
            li
            .media
              img.pull-left.img-rounded(src=person.image)
              .media-body
                h4= person.name
                h5= person.title
                h6= person.location
                p= person.description
          

app/views/partials/about.html
<section class="about" id="about-us">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="head">
        <h4>{{about.title}}</h4>
        <h1>{{about.description}}</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <ul class="persons">
        <li ng-repeat="person in about.peoples">
        <div class="media">
          <img ng-src="{{person.image}}" class="pull-left img-rounded" />
          <div class="media-body">
            <h4>{{person.name}}</h4> 
            <h5>{{person.title}}</h5> 
            <h6>{{person.location}}</h6> 
            <p>{{person.description}}</p> 
          </div>
        </div>
        </li>
      </ul>
    </div>
  </div>

</div>
        
