app/views/partials/benefits.html
<section class="benefits">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <hr />
    </div>
  </div>

  <div class="row">
    <div class="items">
      <div class="col-md-3" ng-repeat="item in benefits.items">
        <img ng-src="/images/{{item.icon}}" alt="" />
        <h2>{{item.title}}</h2>
        <p>{{item.text}}</p>
      </div>
    </div>
  </div>
</div>
</section>

app/views/partials/benefits.jade
section.benefits
  .container
    .row
      .col-md-12
        hr
    .row
      .items
        each item in section.items
          .col-md-3
            img(src="/images/" + item.icon)
            h2= item.title
            p= item.text
