app/views/partials/carousel.html
<section>
  <div class="carousel-view" id="supported">
    <div class="container">
      <h4>- supported hardware / software -</h4>
      <carousel interval="5000">
      <slide ng-repeat="slide in slides" active="slide.active">
        <img ng-src="{{slide.image}}" style="margin:auto;">
        <h1 class="carousel-caption">{{slide.title}}</h1>
        <p>{{slide.text}}</p>
      </slide>
    </carousel>
    </div>
  </div>
</section>

app/views/partials/carousel.jade
section
  div.carousel-view(id="supported")
    div.container
      h4 - supported hardware / software -
      div.jcarousel
        ul
          each slide in slides
            li
              img(src=slide.image, style="margin:auto;")
              h1.carousel-caption= slide.title
              p= slide.text
