app/views/partials/faq.html
<section id="faq" class="faq">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="head">
          <h4>{{faq.name}}</h4> 
        </div>
      </div>
  </div>

    <div class="row">
      <div class="col-md-8">
        <ul class="questions">
          <li ng-repeat="item in faq.items">
            <h5>{{item.title}}</h5>
            <p>{{item.text}}</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

app/views/partials/faq.jade
section.faq(id="faq")
  .container
    .row
      .col-md-12
        .head
          h4= faq.name
    .row
      .col-md-8
        ul.questions
          each item in faq.items
            li
              h5= item.title
              p= item.text
