app/views/partials/nav-bar.html
<header class="hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="/" class="logo"><img src="/images/logo.png"/></a>
          <ul class="nav">
              <li ng-repeat="n in navs" ng-hide="n.hidden" ng-switch="n.id">
                <a ng-switch-when="signin" class="menu" model-form
                  src-model="form.signin.data" tpl-url="{{form.signin.tplUrl}}"
                  path="{{form.signin.path}}" dialog-class="{{form.signin.class}}"
                  method="{{form.signin.method}}" redirect="{{form.signin.redirect}}"
                  >{{n.text}}</a>
                <a ng-switch-when="contact" class="menu" model-form
                  src-model="form.contact.data" tpl-url="{{form.contact.tplUrl}}"
                  path="{{form.contact.path}}" dialog-class="{{form.contact.class}}"
                  method="{{form.signin.method}}" redirect="{{form.contact.redirect}}"
                  >{{n.text}}</a>
                <a ng-switch-default ng-href="{{n.link}}" class="menu" scroll="{{n.scroll}}">{{n.text}}</a>
             </li>
          </ul>
          <div class="clear"></div>
      </div>
    </div>
  </div>
</header>

app/views/partials/nav-bar.jade
header.hidden-xs
  include cookie
  .container
    .row
      .col-md-12
        a.logo(href="/")
          img(src="/images/" + section.logo)
        ul.nav
          each nav in section.navLinks
            li
              - if (nav.modal) {
                a(class="menu", model-form,
                  src-model="form." + nav.id + ".data",
                  tpl-url="{{form." + nav.id + ".tplUrl}}",
                  method="{{form." + nav.id + ".method}}",
                  path="{{form." + nav.id + ".path}}",
                  redirect="{{form." + nav.id + ".redirect}}",
                  dialog-class="{{form." + nav.id + ".class}}",
                  )= nav.text
              - } else {
                a(href=nav.link, class="menu", scroll=nav.scroll)= nav.text
              - }
        .clear
